PORT=5000
MONGO_URI=mongodb+srv://patriziomilione:KFwSuNiPomPzx6ao@cluster0.pomwife.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7af2cc2aae4b4068b4b63939315bfc0ffd0572294214133b85487e73dd2e6530